spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - escola
spring.datasource.url=jdbc:mysql://localhost:3306/escola?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update